{
    "cSpell.words": [
        "actix",
        "Anatoliy",
        "Bogdan",
        "bson",
        "chrono",
        "datetime",
        "Lidiya",
        "mflix",
        "oneshot",
        "todos"
    ]
}